export const AUTH_SIGNIN = 'AUTH_SIGNIN';
export const AUTH_SIGNUP = 'AUTH_SIGNUP';
export const AUTH_SIGNOUT = 'AUTH_SIGNOUT';
export const AUTH_VALIDATE_CODE = 'AUTH_VALIDATE_CODE';
export const AUTH_RESEND_CODE = 'AUTH_RESEND_CODE';
export const AUTH_SET_CURRENT_USER = 'AUTH_SET_CURRENT_USER';
export const AUTH_ERROR_REQUEST = 'AUTH_ERROR_REQUEST';
export const AUTH_SUCCESS_REQUEST = 'AUTH_SUCCESS_REQUEST';
